{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "removeComments": false
  },
  "include": [
    "src/",
    "database/"
  ],
  "exclude": [
    "node_modules"
  ]
}